<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <table>
    <tbody>
    <tr>
      <td><a href="./jquery-ajax.html">jquery-ajax.html</td>
      <td><a href="./jquery-handlebars-crud.html">handlebars-crud</a></td>
      <td><a href="./jquery-handlebars.html">handlebars</a></td>
      <td><a href="./jquery-jsgrid-crud.html">jsgrid</a></td>
      <td><a href="./learnlaout-jquery">learn layout</a></td>
    </tr>
    </tbody>
  </table>

</body>
</html>